{
  "name": "server-side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.12",
    "puppeteer": "^10.2.0"
  }
}
